<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FOSM :: The free wiki world map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="Description" content="FOSM :: The free wiki world map">
   
	<style type="text/css"> 
		html, body { margin: 0px; padding: 0px; border: 0px; } 
		#container { width: 920px; margin: 0 0 0 20px; /* top right bottom left */ padding: 0; background-color: #fff; } 
		#container #header { margin: 0; padding: 0; width: 100%; float: left; } 
		#container #title { margin: 0; padding: 0; width: 100%; float: left; } 
		#container #title_col1 { width: 130px; float: left; padding:0 0 0 10px; } 
		#container #title_col2 { width: 780px; float: right; text-align: left; padding:0 0 10px 0; vertical-align: top; } 
		#container #column1 { width: 280px; height: 500px; float: left; background-color: #cdffcc; border: #000000 solid 1px; text-align: center; padding: 10px } 
		#container #col2outer { width: 610px; float: right; margin: 0; padding: 0; } 
		#col2outer #column2 { width: 280px; height: 500px; float: left; background-color: #dddddd; border: #000000 solid 1px; text-align: center; padding: 10px } 
		#col2outer #column3 { width: 280px; height: 500px; float: right; background-color: #b0eef3; border: #000000 solid 1px; text-align: center; padding: 10px } 
		#container #footer { float: left; width: 100%; } 
		p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.0em; font-weight: normal; color: #000000; text-decoration: none; }
		p.small { font-size: 0.8em; font-style: normal; }
		p.footer { font-size: 0.8em; font-style: normal; }
		h1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.3em; font-weight: bold; color: #000000; text-decoration: none; }
		h2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.1em; font-weight: bold; color: #000000; text-decoration: none; }
	</style> 

</head> 
<body> 
	<div id="container"> 
		<div id="header"> 
			<p class="small" align="right"><a href="http://fosm.org/login">log-in</a> | 
			<a href="http://fosm.org/user/new">sign-up</a></p>
		</div>
		<div id="title">
			<div id="title_col1">
				<a href="index.html"><img border="0" src="FOSM.png" alt="FOSM"></a>
			</div>
			<div id="title_col2">
				<h1>FOSM</h1> 
			   <p>FOSM is a free map of the planet which anyone can use and contribute to. 
			   It is a fork of OpenStreetMap licensed under the Creative Commons attribution 
			   and share-alike license CC-BY-SA.</p> 
			</div>
		</div>
		<div id="column1"> 
			<h2>Geodata</h2>
			<p><img border="1" src="data.png" alt="xml data" width="200"></p>
			<p>Our geodata is stored in the standard OpenStreetMap format as a set of points, 
			lines and areas making it usable for many purposes.</p>
			<p> It can be used to make custom designed maps, to create routing applications 
			or to produce interesting data analyses. Most tools that work with the OpenStreetMap 
			data format will also work with FOSM.</p>
			<p>A beta version of our planet file<br> extract is available <a href="http://fosm.org/planet/">here.</a></p>
			<p>Minutely replication files are also avaliable <a href="http://planet.fosm.org/planet/minute-replicate/">here.</a></p>
		</div> 
		<div id="col2outer"> 
			<div id="column2"> 
				<h2>Contribute</h2>
				<p><img border="1" src="josm.png" alt="josm" width="200"></p>
				<p>New contributors are very welcome.</p>
				<p>If you would like to try it out just <a href="http://fosm.org/user/new">create an 
				   account</a> and configure your favorite editor. We currently support JOSM and Merkaartor. 
				   Please check our <a href="getting started page">getting started</a> page for more information.</p>
				<p>Currently, all updates to OpenStreetMap are also being mirrored to the FOSM database.</p>
				<p>Please also consider joining our<br> <a href="http://groups.google.com/group/osm-fork">
					mailing list</a> or making a <a href="http://fosm.org/donate">donation</a><br> to the project.</p>
			</div> 
			<div id="column3"> 
				<h2>Maps</h2> 
				<p class="small">
				<a href="http://map.4x4falcon.com/">
				<img border="1" src="map1.png" alt="Map"><br>
				Australia rendered with Mapnik</a></p>
				<p class="small">
				<a href="http://www.dartmoorhiking.co.uk/map.html">
				<img border="1" src="map2.png" alt="Map"><br>
				Dartmoor rendered with Maperitive</a></p>
				<p>Maps made with FOSM data.</p>
			</div> 
		</div> 
		<div id="footer"> 
			<p class="footer">All geospatial content published on this site is Copyright FOSM, OpenStreetMap 
			and contributors and licensed under <a href="http://creativecommons.org/licenses/by-sa/2.0/">
			CC BY-SA 2.0</a></p> 
		</div> 
	</div> 
</body> 
</html>
